version: 0.0.1
services:
  db:
    image: "postgres:15"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data

  init-db:
    depends_on:
      db:
        condition: service_healthy
    image: lesser-bank/db-migrations
    build:
      context: .
      dockerfile: init.migrations.Dockerfile
    environment:
      DATABASE_URL: postgres://postgres:postgres@db/postgres

  api:
    depends_on:
      init-db:
        condition: service_completed_successfully
    image: lesser-bank/lesser-bank-api
    build: .
    ports:
      - "8080:8080"
    environment:
      RUST_BACKTRACE: 1
      DATABASE_URL: postgres://postgres:postgres@db/postgres

volumes:
  db:
    driver: local
