name: Rust

on:
  push:
    branches: ["main"]
    paths:
    - '**Cargo**'
    - '**diesel**'
    - 'api/src**'
    - '.github/workflows/rust.yml'

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache
        uses: Swatinem/rust-cache@v2.5.1
        with:
          shared-key: rust-dev
      - name: Build
        run: cargo build --verbose
  lint:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache
        uses: Swatinem/rust-cache@v2.5.1
        with:
          shared-key: rust-dev-clippy
      - name: Clippy
        run: rustup component add clippy && cargo clippy
  unit-tests:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cache
        uses: Swatinem/rust-cache@v2.5.1
        with:
          shared-key: rust-dev
      - name: Unit Tests
        run: cargo test --verbose
