name: Frontend

on:
  push:
    branches: ["main"]
    paths:
      - "**package**"
      - "**.ts"
      - "**.js"
      - "**tsconfig.json"
      - "**.eslintrc.json"
      - ".github/workflows/typescript.yml"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: test1
        run: pwd
      - name: test2
        run: ls
      - name: Lint
        run: npm run lint
  build:
    runs-on: ubuntu-latest
    needs: [lint]
    steps:
      - name: Npm Cache
        uses: actions/cache@v3
        with:
          path: |
            node_modules
          key: ${{ runner.os }}-build-frontend-${{ hashFiles('**/package-lock.json') }}
      - name: Install Dependencies
        run: npm install
      - name: Build
        run: npm run build
